GUI/CodePopUpWindow.xaml

<Window x:Class="WpfApp1.CodePopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CodePopUpWindow" Height="300" Width="300">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // CodePopUpWindow.xaml - GUI for CodePopUP                         //
    // ver 1.0                                                           //
    // Honey shah                                                        //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="206"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="codeLabel" TextAlignment="Center" Padding="3" BorderThickness="0">Code View</TextBox>
        <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
            <FlowDocument Name="codeView" FontFamily="Consolas" FontSize="12">
                <Paragraph Name="main">
                    this is test
                    <LineBreak/>
                    with second line
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="116,10" HorizontalAlignment="Center" Width="60">
            <Button Name="exitButton" Width="60" Click="exitButton_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
